# Lupe-Calender

./: .firebaserc  .gitignore  CLAUDE.md  Modelfile  firebase.json  firestore.rules  skills-lock.json
.claude/: settings.local.json
.firebase/: hosting.d2ViXGRpc3Q.cache
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/calendar/lupe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calendar/lupe/: AlarmReceiver.java  CalendarEvent.java  CalendarResponse.java  CalendarService.java  EventDateTime.java  FavoritesHelper.java  FontScaleHelper.java  LoaderVariant.java  LoaderView.java  MainActivity.java  TimeFormat.java
app/src/main/java/com/calendar/lupe/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/myapplication/: AlarmReceiver.java  CalendarEvent.java  CalendarResponse.java  CalendarService.java  EventDateTime.java  FavoritesHelper.java  FontScaleHelper.java  MainActivity.java
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_selected.xml  bg_event_card.xml  bg_form_card.xml  bg_input_field.xml  bg_start_page.xml  ic_calendar_small.xml  ic_clock.xml  ic_event_home.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_event.xml  event_date_header.xml  eventcard.xml  fragment_calendar.xml  fragment_gallery.xml  fragment_home.xml  fragment_settings.xml  fragment_slideshow.xml  nav_header_main.xml  start_page.xml  view_loader.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/calendar/lupe/: DisplayedListBuilderTest.java  EventMandatoryTest.java  EventTypeTest.java  ExampleUnitTest.java  RecurrenceExpanderTest.java  ViewWindowTest.java
app/src/test/java/com/example/myapplication/: DisplayedListBuilderTest.java  EventMandatoryTest.java  EventTypeTest.java  RecurrenceExpanderTest.java  ViewWindowTest.java
docs/superpowers/specs/: 2026-04-21-settings-startpage-design.md
functions/: .eslintrc.js  index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
