<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/watch_surface"
    android:fillViewport="true"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingTop="32dp"
        android:paddingBottom="32dp">

        <TextView
            android:id="@+id/text_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/text_heading"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_events"
            style="@style/Widget.CircleEvents.Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="40dp"
            android:text="Events"
            android:textSize="@dimen/text_button"
            app:icon="@drawable/ic_event_home"
            app:iconGravity="textStart"
            app:iconPadding="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_food"
            style="@style/Widget.CircleEvents.Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="24dp"
            android:text="Food"
            android:textSize="@dimen/text_button"
            app:backgroundTint="@color/food_red"
            app:icon="@drawable/ic_event_home"
            app:iconGravity="textStart"
            app:iconPadding="12dp" />

    </LinearLayout>
</ScrollView>
